<section class="hero" id="home">
<!-- CDE571 HERO PORTAL START -->
    <div class="hero-scroll-portal" data-hero-portal aria-hidden="true">
      <canvas id="heroPortalCanvas" class="hero-portal-canvas"></canvas>
      <div class="hero-portal-rings">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="hero-portal-core"></div>
      <div class="hero-portal-label">ENTER PROJECTS</div>
    </div>
<!-- CDE571 HERO PORTAL END -->
    <div class="hero-content">
      <div class="hero-image" data-reveal>
        <div class="image-card">
          <div class="image-placeholder">
            <img
              src="/images/Gemini_Generated_Image_11k07p11k07p11k0.png"
              alt="Profile photo"
              class="hero-photo"
              loading="eager"
              decoding="async"
            />
            <div class="label label-vision">Vision</div>
            <div class="label label-focus">Focus</div>
            <div class="label label-resilience">Resilience</div>
          </div>
        </div>
      </div>

      <div class="hero-text" data-reveal>
        <div class="code-tag">&lt; Hello World /&gt;</div>
        <div class="subtitle">———— Full-Stack Developer</div>

        <h1 class="hero-title">
          Hey, I'm <span class="highlight">Cristian</span>
        </h1>

        <p class="hero-description">
          Full-stack developer focused on practical web products, clean interfaces, AI-assisted workflows,
          and reliable backend integrations with React, Astro, Next.js, Node.js, and TypeScript.
        </p>

        <div class="hero-buttons">
          <a class="btn btn-primary" id="connectBtn" href="#contact">
            Let's Connect
            <i data-feather="arrow-up-right" aria-hidden="true"></i>
          </a>
          <a class="btn btn-secondary" id="resumeBtn" href="/resume.pdf" download>
            <i data-feather="download" aria-hidden="true"></i>
            Download resume
          </a>
        </div>
      </div>
    </div>
  </section>


